<?xml version='1.0' encoding='utf-8'?>
<interface version="1.2">
  <object class="tk.Toplevel" id="main_toplevel">
    <property name="height">200</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">Loadcell logger</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame1">
        <property name="height">200</property>
        <property name="padding">10</property>
        <property name="width">500</property>
        <layout manager="pack" />
        <child>
          <object class="ttk.Button" id="button3">
            <property name="command" type="command" cbtype="simple">stop_button_pressed</property>
            <property name="default">disabled</property>
            <property name="text" translatable="yes">STOP</property>
            <property name="width">15</property>
            <layout manager="grid">
              <property name="column">19</property>
              <property name="padx">10</property>
              <property name="row">1</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Combobox" id="combobox1">
            <property name="textvariable">string:comport</property>
            <property name="width">8</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">10 10</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label1">
            <property name="font">{TH Niramit AS} 16 {}</property>
            <property name="text" translatable="yes">เลือกคอมพอร์ต</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">10 0</property>
              <property name="pady">10</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label2">
            <property name="font">{TH Niramit AS} 16 {}</property>
            <property name="text" translatable="yes">ข้อมูล</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">10</property>
              <property name="row">1</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Text" id="logging_text">
            <property name="font">{TH Niramit AS} 16 {}</property>
            <property name="height">20</property>
            <property name="width">100</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="columnspan">21</property>
              <property name="padx">10</property>
              <property name="pady">10</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button4">
            <property name="command" type="command" cbtype="simple">save_button_pressed</property>
            <property name="default">disabled</property>
            <property name="text" translatable="yes">SAVE</property>
            <property name="width">15</property>
            <layout manager="grid">
              <property name="column">20</property>
              <property name="padx">10</property>
              <property name="row">0</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button5">
            <property name="command" type="command" cbtype="simple">clear_button_pressed</property>
            <property name="default">disabled</property>
            <property name="text" translatable="yes">CLEAR</property>
            <property name="width">15</property>
            <layout manager="grid">
              <property name="column">20</property>
              <property name="padx">10</property>
              <property name="row">1</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button6">
            <property name="command" type="command" cbtype="simple">start_button_pressed</property>
            <property name="text" translatable="yes">START</property>
            <property name="width">15</property>
            <layout manager="grid">
              <property name="column">19</property>
              <property name="padx">10</property>
              <property name="row">0</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Scrollbar" id="vertical_scrollbar">
            <property name="orient">vertical</property>
            <layout manager="grid">
              <property name="column">21</property>
              <property name="row">3</property>
              <property name="sticky">ns</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
